
while :
do

echo "---------------------------------------------------------"
echo "Catàleg de guanyadors i guanyadores d’Oscars"
echo "---------------------------------------------------------"
echo "1 Llistats del catàleg."
echo "2 Cerca al catàleg."
echo "3 Com ets d’Expert?"
echo "4 Gestió del catàleg."
echo "0 Sortir."

read num
case $num in
0)echo "Amor pel Setè Art"
break;;
1)
clear
echo "--------------------------------------------------"
			echo "1 - Llistats del catàleg."
			echo "--------------------------------------------------"
			echo "1 Llistat d’actors i actrius per data del premi."
			echo "2 Llistat alfabètic de pel·lícules."
			echo "3 Llistat per edat d’actors i actrius."
			echo "0 Tornar al menú anterior."
read num
case $num in
1)
./tasca1-1.sh $1 $2
;;
*) echo "dos"
;;
esac
2)clear 
echo "En desenvolupament";;
3)clear
echo "En desenvolupament";;
4)clear
echo "En desenvolupament";;
*) clear
echo "OpcioNoValida"
sleep 2
clear;;

esac

